<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerifyOTPActivity">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/virf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:text="OTP Verification"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="Enter the OTP send"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="1234567891"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView2" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView3">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/input1"
            android:layout_width="30dp"
            android:layout_height="45dp"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:importantForAutofill="yes"
            android:textSize="20sp"
            android:textStyle="bold"
            android:nextFocusDown="@id/input2"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:maxLength="1"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            tools:ignore="RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/input2"
            android:layout_width="30dp"
            android:layout_height="45dp"
            android:inputType="number"
            android:nextFocusDown="@id/input3"
            android:imeOptions="actionNext"
            android:importantForAutofill="yes"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:maxLength="1"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            tools:ignore="RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/input3"
            android:layout_width="30dp"
            android:layout_height="45dp"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:importantForAutofill="yes"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:maxLength="1" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/input4"
            android:layout_width="30dp"
            android:layout_height="45dp"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:importantForAutofill="yes"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:maxLength="1" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/input5"
            android:layout_width="30dp"
            android:layout_height="45dp"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:importantForAutofill="yes"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:maxLength="1" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/input6"
            android:layout_width="30dp"
            android:layout_height="45dp"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:importantForAutofill="yes"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:maxLength="1" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Didn't receive the OTP ? "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/resendOtpTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESEND OTP"
        android:textColor="#F40B0B"
        app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView4"
        app:layout_constraintStart_toEndOf="@+id/appCompatTextView4"
        app:layout_constraintTop_toTopOf="@+id/appCompatTextView4" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonBT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get otp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView4" />

</androidx.constraintlayout.widget.ConstraintLayout>